{
  "ConnectionStrings": {
    "DoneDb": "Server=(LocalDb)\\MSSqlLocalDb;Database=Done;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
